EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Apple I"
Date "2020-07-15"
Rev "1"
Comp "Will Buxton"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 65xx:WD65C02 U3
U 1 1 5F0E952C
P 4175 3350
F 0 "U3" H 4175 4537 60  0000 C CNN
F 1 "WD65C02" H 4175 4431 60  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 3675 3550 60  0001 C CNN
F 3 "" H 3675 3550 60  0000 C CNN
	1    4175 3350
	1    0    0    -1  
$EndComp
Text Label 3325 2550 0    50   ~ 0
RDY
Wire Wire Line
	3325 2550 3525 2550
Text Label 3325 2650 0    50   ~ 0
PHI1O
Wire Wire Line
	3325 2650 3525 2650
Text Label 3325 2750 0    50   ~ 0
IQR
Wire Wire Line
	3325 2750 3525 2750
Text Label 3325 2950 0    50   ~ 0
NMI
Wire Wire Line
	3325 2950 3525 2950
Text Label 3325 3050 0    50   ~ 0
SYNC
Wire Wire Line
	3325 3050 3525 3050
$Comp
L Device:R R3
U 1 1 5F0ED54F
P 3175 2950
F 0 "R3" V 3075 2900 50  0000 C CNN
F 1 "3.3k" V 3175 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3105 2950 50  0001 C CNN
F 3 "~" H 3175 2950 50  0001 C CNN
	1    3175 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5F0EE86A
P 3175 2750
F 0 "R2" V 3075 2700 50  0000 C CNN
F 1 "3.3k" V 3175 2750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3105 2750 50  0001 C CNN
F 3 "~" H 3175 2750 50  0001 C CNN
	1    3175 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	3525 3150 3025 3150
Wire Wire Line
	3025 3150 3025 2950
Connection ~ 3025 2750
Wire Wire Line
	3025 2750 3025 2550
Connection ~ 3025 2950
Wire Wire Line
	3025 2950 3025 2750
Wire Wire Line
	3025 2550 3025 2175
Connection ~ 3025 2550
Text Label 3325 3250 0    50   ~ 0
A0
Wire Wire Line
	3325 3250 3525 3250
Text Label 3325 3350 0    50   ~ 0
A1
Wire Wire Line
	3325 3350 3525 3350
Text Label 3325 3450 0    50   ~ 0
A2
Wire Wire Line
	3325 3450 3525 3450
Text Label 3325 3550 0    50   ~ 0
A3
Wire Wire Line
	3325 3550 3525 3550
Text Label 3325 3650 0    50   ~ 0
A4
Wire Wire Line
	3325 3650 3525 3650
Text Label 3325 3750 0    50   ~ 0
A5
Wire Wire Line
	3325 3750 3525 3750
Text Label 3325 3850 0    50   ~ 0
A6
Wire Wire Line
	3325 3850 3525 3850
Text Label 3325 3950 0    50   ~ 0
A7
Wire Wire Line
	3325 3950 3525 3950
Text Label 3325 4050 0    50   ~ 0
A8
Wire Wire Line
	3325 4050 3525 4050
Text Label 3325 4150 0    50   ~ 0
A9
Wire Wire Line
	3325 4150 3525 4150
Text Label 3325 4250 0    50   ~ 0
A10
Wire Wire Line
	3325 4250 3525 4250
Text Label 3325 4350 0    50   ~ 0
A11
Wire Wire Line
	3325 4350 3525 4350
Text Label 5025 4250 2    50   ~ 0
A12
Wire Wire Line
	5025 4250 4825 4250
Text Label 5025 4150 2    50   ~ 0
A13
Wire Wire Line
	5025 4150 4825 4150
Text Label 5025 4050 2    50   ~ 0
A14
Wire Wire Line
	5025 4050 4825 4050
Text Label 5025 3950 2    50   ~ 0
A15
Wire Wire Line
	5025 3950 4825 3950
$Comp
L power:GND #PWR06
U 1 1 5F0F2FB8
P 4825 4350
F 0 "#PWR06" H 4825 4100 50  0001 C CNN
F 1 "GND" H 4830 4177 50  0000 C CNN
F 2 "" H 4825 4350 50  0001 C CNN
F 3 "" H 4825 4350 50  0001 C CNN
	1    4825 4350
	1    0    0    -1  
$EndComp
Text Label 5025 2450 2    50   ~ 0
RESET
Text Label 5025 2550 2    50   ~ 0
PHI2O
Wire Wire Line
	5025 2550 4825 2550
Text Label 5025 2650 2    50   ~ 0
SO
Wire Wire Line
	5025 2650 4825 2650
Text Label 5025 2750 2    50   ~ 0
PHI2
Wire Wire Line
	5025 2750 4825 2750
Text Label 5025 3050 2    50   ~ 0
RW
Wire Wire Line
	5025 3050 4825 3050
Text Label 5025 3150 2    50   ~ 0
D0
Wire Wire Line
	5025 3150 4825 3150
Text Label 5025 3250 2    50   ~ 0
D1
Wire Wire Line
	5025 3250 4825 3250
Text Label 5025 3350 2    50   ~ 0
D2
Wire Wire Line
	5025 3350 4825 3350
Text Label 5025 3450 2    50   ~ 0
D3
Wire Wire Line
	5025 3450 4825 3450
Text Label 5025 3550 2    50   ~ 0
D4
Wire Wire Line
	5025 3550 4825 3550
Text Label 5025 3650 2    50   ~ 0
D5
Wire Wire Line
	5025 3650 4825 3650
Text Label 5025 3750 2    50   ~ 0
D6
Wire Wire Line
	5025 3750 4825 3750
Text Label 5025 3850 2    50   ~ 0
D7
Wire Wire Line
	5025 3850 4825 3850
$Comp
L Device:R R4
U 1 1 5F0FBE7F
P 5150 2300
F 0 "R4" H 5300 2250 50  0000 C CNN
F 1 "3.3k" H 5275 2325 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 5080 2300 50  0001 C CNN
F 3 "~" H 5150 2300 50  0001 C CNN
	1    5150 2300
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5F1003A7
P 5450 2450
F 0 "SW2" H 5450 2685 50  0000 C CNN
F 1 "RST" H 5450 2594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5450 2450 50  0001 C CNN
F 3 "~" H 5450 2450 50  0001 C CNN
	1    5450 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F106F6C
P 5725 2450
F 0 "#PWR011" H 5725 2200 50  0001 C CNN
F 1 "GND" H 5730 2277 50  0000 C CNN
F 2 "" H 5725 2450 50  0001 C CNN
F 3 "" H 5725 2450 50  0001 C CNN
	1    5725 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5725 2450 5650 2450
Wire Wire Line
	4825 2450 5150 2450
Connection ~ 5150 2450
Wire Wire Line
	5150 2450 5250 2450
$Comp
L AS6C62256:AS6C62256-55PCN U2
U 1 1 5F10EFDD
P 3500 5925
F 0 "U2" H 4000 6190 50  0000 C CNN
F 1 "AS6C62256" H 4000 6099 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 4350 6025 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/AS6C62256-55PCN.pdf" H 4350 5925 50  0001 L CNN
F 4 "Alliance Memory AS6C62256-55PCN SRAM Memory, 256kbit, 2.7  5.5 V, 55ns 28-Pin PDIP" H 4350 5825 50  0001 L CNN "Description"
F 5 "3.81" H 4350 5725 50  0001 L CNN "Height"
F 6 "Alliance Memory" H 4350 5625 50  0001 L CNN "Manufacturer_Name"
F 7 "AS6C62256-55PCN" H 4350 5525 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "AS6C62256-55PCN" H 4350 5425 50  0001 L CNN "Arrow Part Number"
F 9 "" H 4350 5325 50  0001 L CNN "Arrow Price/Stock"
F 10 "913-AS6C62256-55PCN" H 4350 5225 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Alliance-Memory/AS6C62256-55PCN?qs=LD2UibpCYJqgbIupMJnGTQ%3D%3D" H 4350 5125 50  0001 L CNN "Mouser Price/Stock"
	1    3500 5925
	1    0    0    -1  
$EndComp
Text Label 3300 5925 0    50   ~ 0
A14
Wire Wire Line
	3300 5925 3500 5925
Text Label 3300 6025 0    50   ~ 0
A12
Wire Wire Line
	3300 6025 3500 6025
Text Label 3300 6125 0    50   ~ 0
A7
Wire Wire Line
	3300 6125 3500 6125
Text Label 3300 6225 0    50   ~ 0
A6
Wire Wire Line
	3300 6225 3500 6225
Text Label 3300 6325 0    50   ~ 0
A5
Wire Wire Line
	3300 6325 3500 6325
Text Label 3300 6425 0    50   ~ 0
A4
Wire Wire Line
	3300 6425 3500 6425
Text Label 3300 6525 0    50   ~ 0
A3
Wire Wire Line
	3300 6525 3500 6525
Text Label 3300 6625 0    50   ~ 0
A2
Wire Wire Line
	3300 6625 3500 6625
Text Label 3300 6725 0    50   ~ 0
A1
Wire Wire Line
	3300 6725 3500 6725
Text Label 3300 6825 0    50   ~ 0
A0
Wire Wire Line
	3300 6825 3500 6825
Text Label 3300 6925 0    50   ~ 0
D0
Wire Wire Line
	3300 6925 3500 6925
Text Label 3300 7025 0    50   ~ 0
D1
Wire Wire Line
	3500 7025 3300 7025
Text Label 3300 7125 0    50   ~ 0
D2
Wire Wire Line
	3300 7125 3500 7125
$Comp
L power:GND #PWR04
U 1 1 5F123C45
P 3400 7225
F 0 "#PWR04" H 3400 6975 50  0001 C CNN
F 1 "GND" H 3405 7052 50  0000 C CNN
F 2 "" H 3400 7225 50  0001 C CNN
F 3 "" H 3400 7225 50  0001 C CNN
	1    3400 7225
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 7225 3500 7225
Text Label 4700 7225 2    50   ~ 0
D3
Text Label 4700 7125 2    50   ~ 0
D4
Text Label 4700 7025 2    50   ~ 0
D5
Text Label 4700 6925 2    50   ~ 0
D6
Text Label 4700 6825 2    50   ~ 0
D7
Text Label 4700 6725 2    50   ~ 0
A15
Wire Wire Line
	4700 6725 4500 6725
Wire Wire Line
	4500 6825 4700 6825
Wire Wire Line
	4500 6925 4700 6925
Wire Wire Line
	4500 7025 4700 7025
Wire Wire Line
	4500 7125 4700 7125
Wire Wire Line
	4500 7225 4700 7225
Text Label 4700 6625 2    50   ~ 0
A10
Wire Wire Line
	4700 6625 4500 6625
Text Label 4700 6525 2    50   ~ 0
A15
Wire Wire Line
	4700 6525 4500 6525
Text Label 4700 6425 2    50   ~ 0
A11
Wire Wire Line
	4700 6425 4500 6425
Text Label 4700 6325 2    50   ~ 0
A9
Wire Wire Line
	4700 6325 4500 6325
Text Label 4700 6225 2    50   ~ 0
A8
Wire Wire Line
	4700 6225 4500 6225
Text Label 4700 6125 2    50   ~ 0
A13
Wire Wire Line
	4700 6125 4500 6125
Wire Wire Line
	4575 5925 4500 5925
Wire Wire Line
	4575 5925 4575 5800
$Comp
L 74xx:74HC00 U4
U 4 1 5F15417B
P 5025 6025
F 0 "U4" H 4975 6275 50  0000 C CNN
F 1 "74HC00" H 5025 6350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5025 6025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5025 6025 50  0001 C CNN
	4    5025 6025
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC00 U4
U 3 1 5F162D10
P 5750 5925
F 0 "U4" H 5750 6225 50  0000 C CNN
F 1 "74HC00" H 5750 6125 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 5750 5925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 5750 5925 50  0001 C CNN
	3    5750 5925
	-1   0    0    1   
$EndComp
Text Label 6275 5825 2    50   ~ 0
RW
Wire Wire Line
	6275 5825 6125 5825
Wire Wire Line
	6125 5825 6125 6025
Wire Wire Line
	6125 6025 6050 6025
Connection ~ 6125 5825
Wire Wire Line
	6125 5825 6050 5825
Text Label 10650 1925 2    50   ~ 0
D0
Wire Wire Line
	10650 1925 10500 1925
Text Label 10650 2025 2    50   ~ 0
D1
Wire Wire Line
	10650 2025 10500 2025
Text Label 10650 2125 2    50   ~ 0
D2
Wire Wire Line
	10650 2125 10500 2125
Text Label 10650 2225 2    50   ~ 0
D3
Wire Wire Line
	10650 2225 10500 2225
Text Label 10650 2325 2    50   ~ 0
D4
Wire Wire Line
	10650 2325 10500 2325
Text Label 10650 2425 2    50   ~ 0
D5
Wire Wire Line
	10650 2425 10500 2425
Text Label 10650 2525 2    50   ~ 0
D6
Wire Wire Line
	10650 2525 10500 2525
Text Label 10650 2625 2    50   ~ 0
D7
Wire Wire Line
	10650 2625 10500 2625
Text Label 8950 1925 0    50   ~ 0
A0
Wire Wire Line
	8950 1925 9100 1925
Text Label 8950 2025 0    50   ~ 0
A1
Wire Wire Line
	8950 2025 9100 2025
Text Label 8950 2125 0    50   ~ 0
A2
Wire Wire Line
	8950 2125 9100 2125
Text Label 8950 2225 0    50   ~ 0
A3
Wire Wire Line
	8950 2225 9100 2225
Text Label 8950 2325 0    50   ~ 0
A4
Wire Wire Line
	8950 2325 9100 2325
Text Label 8950 2425 0    50   ~ 0
A5
Wire Wire Line
	8950 2425 9100 2425
Text Label 8950 2525 0    50   ~ 0
A6
Wire Wire Line
	8950 2525 9100 2525
Text Label 8950 2625 0    50   ~ 0
A7
Wire Wire Line
	8950 2625 9100 2625
Text Label 8950 2725 0    50   ~ 0
A8
Wire Wire Line
	8950 2725 9100 2725
Text Label 8950 2825 0    50   ~ 0
A9
Wire Wire Line
	8950 2825 9100 2825
Text Label 8950 2925 0    50   ~ 0
A10
Wire Wire Line
	8950 2925 9100 2925
Text Label 8950 3025 0    50   ~ 0
A11
Wire Wire Line
	8950 3025 9100 3025
Text Label 8950 3125 0    50   ~ 0
A12
Wire Wire Line
	8950 3125 9100 3125
Text Label 950  2625 0    50   ~ 0
A12
Wire Wire Line
	950  2625 1150 2625
Text Label 950  2725 0    50   ~ 0
A13
Wire Wire Line
	950  2725 1150 2725
Text Label 950  2825 0    50   ~ 0
A14
Wire Wire Line
	950  2825 1150 2825
Text Label 950  3125 0    50   ~ 0
A15
Wire Wire Line
	950  3125 1150 3125
Wire Wire Line
	1150 3225 1075 3225
Wire Wire Line
	1075 3325 1150 3325
$Comp
L power:GND #PWR02
U 1 1 5F215D4E
P 1650 3700
F 0 "#PWR02" H 1650 3450 50  0001 C CNN
F 1 "GND" H 1655 3527 50  0000 C CNN
F 2 "" H 1650 3700 50  0001 C CNN
F 3 "" H 1650 3700 50  0001 C CNN
	1    1650 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 3700 1650 3625
Wire Wire Line
	1650 3625 1075 3625
Wire Wire Line
	1075 3225 1075 3325
Connection ~ 1650 3625
Connection ~ 1075 3325
Wire Wire Line
	1075 3325 1075 3625
Text Label 2425 2825 2    50   ~ 0
$A000
Wire Wire Line
	2425 2825 2150 2825
Text Label 2425 2925 2    50   ~ 0
$B000
Wire Wire Line
	2425 2925 2150 2925
Text Label 2425 3025 2    50   ~ 0
$C000
Wire Wire Line
	2425 3025 2150 3025
Text Label 2425 3125 2    50   ~ 0
$D000
Wire Wire Line
	2425 3125 2150 3125
Text Label 2425 3225 2    50   ~ 0
$E000
Wire Wire Line
	2425 3225 2150 3225
Text Label 2425 3325 2    50   ~ 0
$F000
Wire Wire Line
	2425 3325 2150 3325
$Comp
L 74xx:74HC00 U4
U 1 1 5F24F82D
P 7950 1625
F 0 "U4" H 7950 1950 50  0000 C CNN
F 1 "74HC00" H 7950 1859 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 7950 1625 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 7950 1625 50  0001 C CNN
	1    7950 1625
	1    0    0    -1  
$EndComp
Text Label 7400 1525 0    50   ~ 0
$E000
Text Label 7400 1725 0    50   ~ 0
$F000
Wire Wire Line
	7400 1725 7650 1725
Wire Wire Line
	7400 1525 7650 1525
Wire Wire Line
	8900 1525 8950 1525
$Comp
L Interface:6821 U6
U 1 1 5F89296D
P 6650 3525
F 0 "U6" H 6750 4950 50  0000 C CNN
F 1 "6821 (W65C21N)" H 7000 4875 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_Socket" H 6700 2175 50  0001 L CNN
F 3 "http://pdf.datasheetcatalog.com/datasheet/motorola/6821.pdf" H 6650 3525 50  0001 C CNN
	1    6650 3525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F8954BB
P 6650 4925
F 0 "#PWR018" H 6650 4675 50  0001 C CNN
F 1 "GND" H 6655 4752 50  0000 C CNN
F 2 "" H 6650 4925 50  0001 C CNN
F 3 "" H 6650 4925 50  0001 C CNN
	1    6650 4925
	1    0    0    -1  
$EndComp
Text Label 5975 2325 0    50   ~ 0
D0
Wire Wire Line
	5975 2325 6150 2325
Text Label 5975 2425 0    50   ~ 0
D1
Wire Wire Line
	5975 2425 6150 2425
Text Label 5975 2525 0    50   ~ 0
D2
Wire Wire Line
	5975 2525 6150 2525
Text Label 5975 2625 0    50   ~ 0
D3
Wire Wire Line
	5975 2625 6150 2625
Text Label 5975 2725 0    50   ~ 0
D4
Wire Wire Line
	5975 2725 6150 2725
Text Label 5975 2825 0    50   ~ 0
D5
Wire Wire Line
	5975 2825 6150 2825
Text Label 5975 2925 0    50   ~ 0
D6
Wire Wire Line
	5975 2925 6150 2925
Text Label 5975 3025 0    50   ~ 0
D7
Wire Wire Line
	5975 3025 6150 3025
Text Label 5975 3325 0    50   ~ 0
A0
Wire Wire Line
	5975 3325 6150 3325
Text Label 5975 3425 0    50   ~ 0
A1
Wire Wire Line
	5975 3425 6150 3425
Text Label 5975 3625 0    50   ~ 0
A4
Wire Wire Line
	5975 3625 6150 3625
Text Label 5875 3825 0    50   ~ 0
$D000
Wire Wire Line
	5875 3825 6150 3825
Text Label 5975 4025 0    50   ~ 0
RW
Wire Wire Line
	5975 4025 6150 4025
Text Label 5900 4125 0    50   ~ 0
PHI2O
Wire Wire Line
	5900 4125 6150 4125
Text Label 5900 4625 0    50   ~ 0
RESET
Wire Wire Line
	5900 4625 6150 4625
Text Label 7325 4525 2    50   ~ 0
RDA
Wire Wire Line
	7325 4525 7150 4525
Text Label 7325 4625 2    50   ~ 0
CB2
$Comp
L Device:C_Small C4
U 1 1 5FA333CB
P 7450 4525
F 0 "C4" H 7358 4479 50  0000 R CNN
F 1 "0.01uF" H 7358 4570 50  0000 R CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 7450 4525 50  0001 C CNN
F 3 "~" H 7450 4525 50  0001 C CNN
	1    7450 4525
	-1   0    0    1   
$EndComp
Wire Wire Line
	7150 4625 7450 4625
Text Label 7300 4325 2    50   ~ 0
DA
Wire Wire Line
	7300 4325 7150 4325
Text Label 7300 4225 2    50   ~ 0
PB6
Wire Wire Line
	7300 4225 7150 4225
Text Label 7300 4125 2    50   ~ 0
PB5
Wire Wire Line
	7300 4125 7150 4125
Text Label 7300 4025 2    50   ~ 0
PB4
Wire Wire Line
	7300 4025 7150 4025
Text Label 7300 3925 2    50   ~ 0
PB3
Wire Wire Line
	7300 3925 7150 3925
Text Label 7300 3825 2    50   ~ 0
PB2
Wire Wire Line
	7300 3825 7150 3825
Text Label 7300 3725 2    50   ~ 0
PB1
Wire Wire Line
	7300 3725 7150 3725
Text Label 7300 3625 2    50   ~ 0
PB0
Wire Wire Line
	7300 3625 7150 3625
Text Label 7450 3225 2    50   ~ 0
STROBE
Wire Wire Line
	7450 3225 7150 3225
Text Label 7300 2325 2    50   ~ 0
PA0
Wire Wire Line
	7300 2325 7150 2325
Text Label 7300 2425 2    50   ~ 0
PA1
Wire Wire Line
	7300 2425 7150 2425
Text Label 7300 2525 2    50   ~ 0
PA2
Wire Wire Line
	7300 2525 7150 2525
Text Label 7300 2625 2    50   ~ 0
PA3
Wire Wire Line
	7300 2625 7150 2625
Text Label 7300 2725 2    50   ~ 0
PA4
Wire Wire Line
	7300 2725 7150 2725
Text Label 7300 2825 2    50   ~ 0
PA5
Wire Wire Line
	7300 2825 7150 2825
Text Label 7300 2925 2    50   ~ 0
PA6
Wire Wire Line
	7300 2925 7150 2925
Wire Wire Line
	7450 3000 7450 3025
Wire Wire Line
	7450 3025 7150 3025
Wire Wire Line
	5150 2825 5150 2850
Wire Wire Line
	5150 2850 4825 2850
$Comp
L Device:C_Small C5
U 1 1 60E21EF8
P 8250 6575
F 0 "C5" H 8300 6650 50  0000 L CNN
F 1 "0.1uF" H 8150 6400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 8250 6575 50  0001 C CNN
F 3 "~" H 8250 6575 50  0001 C CNN
	1    8250 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60EA5021
P 8475 6575
F 0 "C6" H 8525 6650 50  0000 L CNN
F 1 "0.1uF" H 8375 6400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 8475 6575 50  0001 C CNN
F 3 "~" H 8475 6575 50  0001 C CNN
	1    8475 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60ED06DB
P 8700 6575
F 0 "C7" H 8750 6650 50  0000 L CNN
F 1 "0.1uF" H 8600 6400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 8700 6575 50  0001 C CNN
F 3 "~" H 8700 6575 50  0001 C CNN
	1    8700 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60ED06E1
P 8925 6575
F 0 "C8" H 8975 6650 50  0000 L CNN
F 1 "0.1uF" H 8825 6400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 8925 6575 50  0001 C CNN
F 3 "~" H 8925 6575 50  0001 C CNN
	1    8925 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C9
U 1 1 60EFC54B
P 9150 6575
F 0 "C9" H 9200 6650 50  0000 L CNN
F 1 "0.1uF" H 9050 6400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 9150 6575 50  0001 C CNN
F 3 "~" H 9150 6575 50  0001 C CNN
	1    9150 6575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 60EFC551
P 9375 6575
F 0 "C10" H 9425 6650 50  0000 L CNN
F 1 "0.1uF" H 9275 6400 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.5mm_P5.00mm" H 9375 6575 50  0001 C CNN
F 3 "~" H 9375 6575 50  0001 C CNN
	1    9375 6575
	1    0    0    -1  
$EndComp
Connection ~ 8475 6675
Wire Wire Line
	8475 6675 8250 6675
Connection ~ 8700 6675
Wire Wire Line
	8700 6675 8475 6675
Connection ~ 8925 6675
Wire Wire Line
	8925 6675 8700 6675
Connection ~ 9150 6675
Wire Wire Line
	9150 6675 8925 6675
Connection ~ 9375 6675
Wire Wire Line
	9375 6675 9150 6675
$Comp
L power:GND #PWR032
U 1 1 60FABEAF
P 9575 6750
F 0 "#PWR032" H 9575 6500 50  0001 C CNN
F 1 "GND" H 9580 6577 50  0000 C CNN
F 2 "" H 9575 6750 50  0001 C CNN
F 3 "" H 9575 6750 50  0001 C CNN
	1    9575 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9575 6750 9575 6675
Wire Wire Line
	9575 6675 9375 6675
Wire Wire Line
	8250 6475 8250 6425
Wire Wire Line
	8250 6425 8475 6425
Wire Wire Line
	8475 6425 8475 6475
Wire Wire Line
	8475 6425 8700 6425
Wire Wire Line
	8700 6425 8700 6475
Connection ~ 8475 6425
Wire Wire Line
	8700 6425 8925 6425
Wire Wire Line
	8925 6425 8925 6475
Connection ~ 8700 6425
Wire Wire Line
	8925 6425 9150 6425
Wire Wire Line
	9150 6425 9150 6475
Connection ~ 8925 6425
Wire Wire Line
	9150 6425 9375 6425
Wire Wire Line
	9375 6425 9375 6475
Connection ~ 9150 6425
$Comp
L Device:LED D2
U 1 1 610F5552
P 9650 975
F 0 "D2" H 9643 720 50  0000 C CNN
F 1 "PWR LED" H 9643 811 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 9650 975 50  0001 C CNN
F 3 "~" H 9650 975 50  0001 C CNN
	1    9650 975 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 850  9300 975 
Wire Wire Line
	9300 975  9500 975 
$Comp
L Device:R R5
U 1 1 61127197
P 10100 975
F 0 "R5" V 10000 975 50  0000 C CNN
F 1 "330" V 10100 975 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 10030 975 50  0001 C CNN
F 3 "~" H 10100 975 50  0001 C CNN
	1    10100 975 
	0    1    1    0   
$EndComp
Wire Wire Line
	9950 975  9800 975 
$Comp
L power:GND #PWR034
U 1 1 6115927A
P 10350 975
F 0 "#PWR034" H 10350 725 50  0001 C CNN
F 1 "GND" H 10355 802 50  0000 C CNN
F 2 "" H 10350 975 50  0001 C CNN
F 3 "" H 10350 975 50  0001 C CNN
	1    10350 975 
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 975  10250 975 
$Comp
L power:VS #PWR09
U 1 1 611C01B5
P 2250 825
F 0 "#PWR09" H 2050 675 50  0001 C CNN
F 1 "VS" H 2267 998 50  0000 C CNN
F 2 "" H 2250 825 50  0001 C CNN
F 3 "" H 2250 825 50  0001 C CNN
	1    2250 825 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61232A26
P 2750 1200
F 0 "#PWR014" H 2750 950 50  0001 C CNN
F 1 "GND" H 2755 1027 50  0000 C CNN
F 2 "" H 2750 1200 50  0001 C CNN
F 3 "" H 2750 1200 50  0001 C CNN
	1    2750 1200
	1    0    0    -1  
$EndComp
Connection ~ 2250 900 
Wire Wire Line
	2250 900  2450 900 
Wire Wire Line
	2100 900  2250 900 
Wire Wire Line
	2250 825  2250 900 
Wire Wire Line
	2250 1100 2250 1200
$Comp
L Device:CP1_Small C1
U 1 1 615076D9
P 2250 1000
F 0 "C1" H 2325 1025 50  0000 L CNN
F 1 "0.33uF" H 2300 925 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 2250 1000 50  0001 C CNN
F 3 "~" H 2250 1000 50  0001 C CNN
	1    2250 1000
	1    0    0    -1  
$EndComp
Connection ~ 2250 1100
Wire Wire Line
	3050 900  3250 900 
$Comp
L Device:CP1_Small C3
U 1 1 609648D6
P 3250 1000
F 0 "C3" H 3000 1025 50  0000 L CNN
F 1 "0.1uF" H 2975 925 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3250 1000 50  0001 C CNN
F 3 "~" H 3250 1000 50  0001 C CNN
	1    3250 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_Small D1
U 1 1 6068EFFA
P 2000 900
F 0 "D1" H 2000 695 50  0000 C CNN
F 1 "PWR" H 2000 786 50  0000 C CNN
F 2 "Diode_THT:D_A-405_P10.16mm_Horizontal" V 2000 900 50  0001 C CNN
F 3 "~" V 2000 900 50  0001 C CNN
	1    2000 900 
	-1   0    0    1   
$EndComp
NoConn ~ 7150 3325
NoConn ~ 6150 4325
NoConn ~ 6150 4425
Wire Wire Line
	5850 3725 6150 3725
Text Label 9600 3800 0    50   ~ 0
RF
Text Label 9600 3900 0    50   ~ 0
RESET
Text Label 9600 4000 0    50   ~ 0
NMI
Wire Wire Line
	9600 3900 9800 3900
Wire Wire Line
	9600 3800 9800 3800
Wire Wire Line
	9600 4000 9800 4000
Text Label 9600 4100 0    50   ~ 0
IQR
Wire Wire Line
	9600 4100 9800 4100
Text Label 9600 4200 0    50   ~ 0
RDY
Wire Wire Line
	9600 4200 9800 4200
Text Label 9600 4300 0    50   ~ 0
D6
Wire Wire Line
	9600 4300 9800 4300
Text Label 9600 4400 0    50   ~ 0
D4
Wire Wire Line
	9600 4400 9800 4400
Text Label 9600 4500 0    50   ~ 0
D2
Wire Wire Line
	9600 4500 9800 4500
Text Label 9600 4600 0    50   ~ 0
D0
Wire Wire Line
	9600 4600 9800 4600
Text Label 9600 4700 0    50   ~ 0
DMA
Wire Wire Line
	9600 4700 9800 4700
Text Label 9600 4800 0    50   ~ 0
$B000
Wire Wire Line
	9600 4800 9800 4800
Text Label 9600 4900 0    50   ~ 0
A15
Wire Wire Line
	9600 4900 9800 4900
Text Label 9600 5000 0    50   ~ 0
A13
Wire Wire Line
	9600 5000 9800 5000
Text Label 9600 5100 0    50   ~ 0
A11
Wire Wire Line
	9600 5100 9800 5100
Text Label 9600 5200 0    50   ~ 0
A9
Wire Wire Line
	9600 5200 9800 5200
Text Label 9600 5300 0    50   ~ 0
A7
Wire Wire Line
	9600 5300 9800 5300
Text Label 9600 5400 0    50   ~ 0
A5
Wire Wire Line
	9600 5400 9800 5400
Text Label 9600 5500 0    50   ~ 0
A3
Wire Wire Line
	9600 5500 9800 5500
Text Label 9600 5600 0    50   ~ 0
A1
Wire Wire Line
	9600 5600 9800 5600
Text Label 9575 5800 0    50   ~ 0
$C000
Wire Wire Line
	9575 5800 9800 5800
Wire Wire Line
	9475 5900 9800 5900
Text Label 11025 3800 2    50   ~ 0
PHI2O
Wire Wire Line
	11025 3800 10800 3800
Text Label 11025 3900 2    50   ~ 0
SYNC
Wire Wire Line
	11025 3900 10800 3900
Text Label 11025 4000 2    50   ~ 0
VMA
Wire Wire Line
	10800 4000 11025 4000
Text Label 11025 4100 2    50   ~ 0
PHI1O
Wire Wire Line
	11025 4100 10800 4100
Text Label 11025 4200 2    50   ~ 0
D7
Wire Wire Line
	11025 4200 10800 4200
Text Label 11025 4300 2    50   ~ 0
D5
Wire Wire Line
	11025 4300 10800 4300
Text Label 11025 4400 2    50   ~ 0
D3
Wire Wire Line
	11025 4400 10800 4400
Text Label 11025 4500 2    50   ~ 0
D1
Wire Wire Line
	11025 4500 10800 4500
Text Label 11025 4600 2    50   ~ 0
RW
Wire Wire Line
	11025 4600 10800 4600
Text Label 11025 4700 2    50   ~ 0
$A000
Wire Wire Line
	11025 4700 10800 4700
Text Label 11025 4800 2    50   ~ 0
PHI2
Wire Wire Line
	11025 4800 10800 4800
Text Label 11025 4900 2    50   ~ 0
A14
Wire Wire Line
	11025 4900 10800 4900
Text Label 11025 5000 2    50   ~ 0
A12
Wire Wire Line
	11025 5000 10800 5000
Text Label 11025 5100 2    50   ~ 0
A10
Wire Wire Line
	11025 5100 10800 5100
Text Label 11025 5200 2    50   ~ 0
A8
Wire Wire Line
	11025 5200 10800 5200
Text Label 11025 5300 2    50   ~ 0
A6
Wire Wire Line
	11025 5300 10800 5300
Text Label 11025 5400 2    50   ~ 0
A4
Wire Wire Line
	11025 5400 10800 5400
Text Label 11025 5500 2    50   ~ 0
A2
Wire Wire Line
	11025 5500 10800 5500
Text Label 11025 5600 2    50   ~ 0
A0
Wire Wire Line
	11025 5600 10800 5600
$Comp
L power:+12V #PWR040
U 1 1 6320A00C
P 11125 5800
F 0 "#PWR040" H 11125 5650 50  0001 C CNN
F 1 "+12V" H 11140 5973 50  0000 C CNN
F 2 "" H 11125 5800 50  0001 C CNN
F 3 "" H 11125 5800 50  0001 C CNN
	1    11125 5800
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR041
U 1 1 63243FC6
P 11125 5900
F 0 "#PWR041" H 11125 6000 50  0001 C CNN
F 1 "-12V" H 11140 6073 50  0000 C CNN
F 2 "" H 11125 5900 50  0001 C CNN
F 3 "" H 11125 5900 50  0001 C CNN
	1    11125 5900
	-1   0    0    1   
$EndComp
Wire Wire Line
	9800 5700 9375 5700
Wire Wire Line
	11125 5800 10800 5800
Text Label 8175 3825 0    50   ~ 0
RF
Text Label 8175 3925 0    50   ~ 0
RESET
Text Label 8175 4025 0    50   ~ 0
NMI
Wire Wire Line
	8175 3925 8375 3925
Wire Wire Line
	8175 3825 8375 3825
Wire Wire Line
	8175 4025 8375 4025
Text Label 8175 4125 0    50   ~ 0
IQR
Wire Wire Line
	8175 4125 8375 4125
Text Label 8175 4225 0    50   ~ 0
RDY
Wire Wire Line
	8175 4225 8375 4225
Text Label 8175 4325 0    50   ~ 0
D6
Wire Wire Line
	8175 4325 8375 4325
Text Label 8175 4425 0    50   ~ 0
D4
Wire Wire Line
	8175 4425 8375 4425
Text Label 8175 4525 0    50   ~ 0
D2
Wire Wire Line
	8175 4525 8375 4525
Text Label 8175 4625 0    50   ~ 0
D0
Wire Wire Line
	8175 4625 8375 4625
Text Label 8175 4725 0    50   ~ 0
DMA
Wire Wire Line
	8175 4725 8375 4725
Text Label 8175 4825 0    50   ~ 0
$B000
Wire Wire Line
	8175 4825 8375 4825
Text Label 8175 4925 0    50   ~ 0
A15
Wire Wire Line
	8175 4925 8375 4925
Text Label 8175 5025 0    50   ~ 0
A13
Wire Wire Line
	8175 5025 8375 5025
Text Label 8175 5125 0    50   ~ 0
A11
Wire Wire Line
	8175 5125 8375 5125
Text Label 8175 5225 0    50   ~ 0
A9
Wire Wire Line
	8175 5225 8375 5225
Text Label 8175 5325 0    50   ~ 0
A7
Wire Wire Line
	8175 5325 8375 5325
Text Label 8175 5425 0    50   ~ 0
A5
Wire Wire Line
	8175 5425 8375 5425
Text Label 8175 5525 0    50   ~ 0
A3
Wire Wire Line
	8175 5525 8375 5525
Text Label 8175 5625 0    50   ~ 0
A1
Wire Wire Line
	8175 5625 8375 5625
Text Label 8150 5825 0    50   ~ 0
$C000
Wire Wire Line
	8150 5825 8375 5825
Wire Wire Line
	8050 5925 8375 5925
$Comp
L power:GND #PWR026
U 1 1 636C8465
P 8625 6125
F 0 "#PWR026" H 8625 5875 50  0001 C CNN
F 1 "GND" H 8630 5952 50  0000 C CNN
F 2 "" H 8625 6125 50  0001 C CNN
F 3 "" H 8625 6125 50  0001 C CNN
	1    8625 6125
	1    0    0    -1  
$EndComp
Text Label 9100 3825 2    50   ~ 0
PHI2O
Wire Wire Line
	9100 3825 8875 3825
Text Label 9100 3925 2    50   ~ 0
SYNC
Wire Wire Line
	9100 3925 8875 3925
Text Label 9100 4025 2    50   ~ 0
VMA
Wire Wire Line
	8875 4025 9100 4025
Text Label 9100 4125 2    50   ~ 0
PHI1O
Wire Wire Line
	9100 4125 8875 4125
Text Label 9100 4225 2    50   ~ 0
D7
Wire Wire Line
	9100 4225 8875 4225
Text Label 9100 4325 2    50   ~ 0
D5
Wire Wire Line
	9100 4325 8875 4325
Text Label 9100 4425 2    50   ~ 0
D3
Wire Wire Line
	9100 4425 8875 4425
Text Label 9100 4525 2    50   ~ 0
D1
Wire Wire Line
	9100 4525 8875 4525
Text Label 9100 4625 2    50   ~ 0
RW
Wire Wire Line
	9100 4625 8875 4625
Text Label 9100 4725 2    50   ~ 0
$A000
Wire Wire Line
	9100 4725 8875 4725
Text Label 9100 4825 2    50   ~ 0
PHI2
Wire Wire Line
	9100 4825 8875 4825
Text Label 9100 4925 2    50   ~ 0
A14
Wire Wire Line
	9100 4925 8875 4925
Text Label 9100 5025 2    50   ~ 0
A12
Wire Wire Line
	9100 5025 8875 5025
Text Label 9100 5125 2    50   ~ 0
A10
Wire Wire Line
	9100 5125 8875 5125
Text Label 9100 5225 2    50   ~ 0
A8
Wire Wire Line
	9100 5225 8875 5225
Text Label 9100 5325 2    50   ~ 0
A6
Wire Wire Line
	9100 5325 8875 5325
Text Label 9100 5425 2    50   ~ 0
A4
Wire Wire Line
	9100 5425 8875 5425
Text Label 9100 5525 2    50   ~ 0
A2
Wire Wire Line
	9100 5525 8875 5525
Text Label 9100 5625 2    50   ~ 0
A0
Wire Wire Line
	9100 5625 8875 5625
$Comp
L power:+12V #PWR028
U 1 1 636C8491
P 9200 5825
F 0 "#PWR028" H 9200 5675 50  0001 C CNN
F 1 "+12V" H 9215 5998 50  0000 C CNN
F 2 "" H 9200 5825 50  0001 C CNN
F 3 "" H 9200 5825 50  0001 C CNN
	1    9200 5825
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR029
U 1 1 636C8497
P 9200 5925
F 0 "#PWR029" H 9200 6025 50  0001 C CNN
F 1 "-12V" H 9215 6098 50  0000 C CNN
F 2 "" H 9200 5925 50  0001 C CNN
F 3 "" H 9200 5925 50  0001 C CNN
	1    9200 5925
	-1   0    0    1   
$EndComp
Wire Wire Line
	8375 5725 7950 5725
Wire Wire Line
	7950 6125 8625 6125
Wire Wire Line
	8625 6125 8925 6125
Wire Wire Line
	8925 6125 8925 5725
Connection ~ 8625 6125
Wire Wire Line
	8925 5725 8875 5725
Wire Wire Line
	9200 5825 8875 5825
Wire Wire Line
	4500 6025 4725 6025
Wire Wire Line
	7950 6125 7950 5725
Wire Wire Line
	11125 5900 10800 5900
Wire Wire Line
	9200 5925 8875 5925
Wire Wire Line
	5850 3725 5850 3625
NoConn ~ 3525 2450
NoConn ~ 3525 2850
NoConn ~ 2150 2625
NoConn ~ 2150 2725
$Comp
L Device:R R1
U 1 1 5F0EEBF1
P 3175 2550
F 0 "R1" V 3075 2500 50  0000 C CNN
F 1 "3.3k" V 3175 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3105 2550 50  0001 C CNN
F 3 "~" H 3175 2550 50  0001 C CNN
	1    3175 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F493605
P 10300 6200
F 0 "#PWR033" H 10300 5950 50  0001 C CNN
F 1 "GND" H 10305 6027 50  0000 C CNN
F 2 "" H 10300 6200 50  0001 C CNN
F 3 "" H 10300 6200 50  0001 C CNN
	1    10300 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 6200 9375 6200
Connection ~ 10300 6200
Wire Wire Line
	9375 5700 9375 6200
Wire Wire Line
	10300 6200 10875 6200
Wire Wire Line
	10875 6200 10875 5700
Wire Wire Line
	10875 5700 10800 5700
Wire Wire Line
	8250 1625 8250 1425
Wire Wire Line
	8250 1425 8300 1425
Wire Wire Line
	8250 1625 8300 1625
Connection ~ 8250 1625
$Comp
L 74xx:74LS138 U1
U 1 1 5F1F3AFF
P 1650 2925
F 0 "U1" H 1750 3475 50  0000 C CNN
F 1 "74LS138" H 1850 3375 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 1650 2925 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 1650 2925 50  0001 C CNN
	1    1650 2925
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F2DD897
P 5525 7100
F 0 "#PWR010" H 5525 6850 50  0001 C CNN
F 1 "GND" H 5530 6927 50  0000 C CNN
F 2 "" H 5525 7100 50  0001 C CNN
F 3 "" H 5525 7100 50  0001 C CNN
	1    5525 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5525 7100 5525 7025
Wire Wire Line
	6525 6925 6525 7025
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5F374E1A
P 10600 6800
F 0 "J5" H 10708 6981 50  0000 C CNN
F 1 "-12V" H 10708 6890 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10600 6800 50  0001 C CNN
F 3 "~" H 10600 6800 50  0001 C CNN
	1    10600 6800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5F373B2A
P 10600 6550
F 0 "J4" H 10708 6731 50  0000 C CNN
F 1 "12V" H 10708 6640 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10600 6550 50  0001 C CNN
F 3 "~" H 10600 6550 50  0001 C CNN
	1    10600 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR037
U 1 1 5F3777EF
P 10875 6525
F 0 "#PWR037" H 10875 6375 50  0001 C CNN
F 1 "+12V" H 10890 6698 50  0000 C CNN
F 2 "" H 10875 6525 50  0001 C CNN
F 3 "" H 10875 6525 50  0001 C CNN
	1    10875 6525
	1    0    0    -1  
$EndComp
Wire Wire Line
	10875 6525 10875 6550
Wire Wire Line
	10875 6550 10800 6550
$Comp
L power:-12V #PWR038
U 1 1 5F3C0BB7
P 10900 6800
F 0 "#PWR038" H 10900 6900 50  0001 C CNN
F 1 "-12V" H 10915 6973 50  0000 C CNN
F 2 "" H 10900 6800 50  0001 C CNN
F 3 "" H 10900 6800 50  0001 C CNN
	1    10900 6800
	-1   0    0    1   
$EndComp
Wire Wire Line
	10900 6800 10800 6800
Wire Wire Line
	10300 3400 10300 3500
$Comp
L AT28C64B-15PU:AT28C64B-15PU U8
U 1 1 5F912B3A
P 9800 2325
F 0 "U8" H 9800 3495 50  0000 C CNN
F 1 "AT28C64B-15PU" H 9800 3404 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm" H 9800 2325 50  0001 L BNN
F 3 "4.826 mm" H 9800 2325 50  0001 L BNN
F 4 "Microchip Technology" H 9800 2325 50  0001 L BNN "Field4"
F 5 "B" H 9800 2325 50  0001 L BNN "Field5"
F 6 "IPC 7351B" H 9800 2325 50  0001 L BNN "Field6"
	1    9800 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	10575 3275 10575 3225
Wire Wire Line
	10575 3225 10500 3225
Wire Wire Line
	10575 1375 10575 1425
Wire Wire Line
	10575 1425 10500 1425
$Comp
L 307-044-520-202:307-044-520-202 J3
U 1 1 5F23BF51
P 10300 3500
F 0 "J3" V 10350 3600 50  0000 C CNN
F 1 "SLOT" V 10450 3650 50  0000 C CNN
F 2 "307-044-520-202:307044520202" H 12850 3800 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/123/152-1483674.pdf" H 12850 3700 50  0001 L CNN
F 4 "EDAC - 307-044-520-202 - CARD EDGE CONN, DUAL SIDE, 44POS, TH" H 12850 3600 50  0001 L CNN "Description"
F 5 "11.94" H 12850 3500 50  0001 L CNN "Height"
F 6 "EDAC" H 12850 3400 50  0001 L CNN "Manufacturer_Name"
F 7 "307-044-520-202" H 12850 3300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "307-044-520-202" H 12850 3200 50  0001 L CNN "Arrow Part Number"
F 9 "" H 12850 3100 50  0001 L CNN "Arrow Price/Stock"
F 10 "587-307-044-520-202" H 12850 3000 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.com/Search/Refine.aspx?Keyword=587-307-044-520-202" H 12850 2900 50  0001 L CNN "Mouser Price/Stock"
	1    10300 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5FB89404
P 10575 3275
F 0 "#PWR036" H 10575 3025 50  0001 C CNN
F 1 "GND" H 10580 3102 50  0000 C CNN
F 2 "" H 10575 3275 50  0001 C CNN
F 3 "" H 10575 3275 50  0001 C CNN
	1    10575 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3400 10500 3400
Wire Wire Line
	10500 3400 10500 3225
Connection ~ 10500 3225
Wire Wire Line
	8950 1525 8950 1625
Wire Wire Line
	8950 1625 9100 1625
Connection ~ 8950 1525
Wire Wire Line
	8950 1525 9100 1525
$Comp
L power:VS #PWR039
U 1 1 5FDB334F
P 11075 6550
F 0 "#PWR039" H 10875 6400 50  0001 C CNN
F 1 "VS" H 11092 6723 50  0000 C CNN
F 2 "" H 11075 6550 50  0001 C CNN
F 3 "" H 11075 6550 50  0001 C CNN
	1    11075 6550
	1    0    0    -1  
$EndComp
Connection ~ 10875 6550
Wire Wire Line
	11075 6550 10875 6550
Wire Wire Line
	5575 6125 5325 6125
Wire Wire Line
	3250 1100 3250 1200
Wire Wire Line
	3250 1200 2750 1200
$Comp
L Switch:SW_SPDT SW1
U 1 1 6043F31A
P 1650 900
F 0 "SW1" H 1650 1185 50  0000 C CNN
F 1 "PWR" H 1650 1094 50  0000 C CNN
F 2 "EG1224:EG1224" H 1650 900 50  0001 C CNN
F 3 "~" H 1650 900 50  0001 C CNN
	1    1650 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 800  1850 900 
Wire Wire Line
	1850 900  1900 900 
Wire Wire Line
	1450 1100 1525 1100
NoConn ~ 1850 1000
$Comp
L Connector_Generic:Conn_02x22_Odd_Even J2
U 1 1 605303A4
P 8575 4825
F 0 "J2" H 8625 6042 50  0000 C CNN
F 1 "EDGE" H 8625 5951 50  0000 C CNN
F 2 "Connector_PCBEdge:EDAC_Edge_307-044-520-202" H 8575 4825 50  0001 C CNN
F 3 "~" H 8575 4825 50  0001 C CNN
	1    8575 4825
	1    0    0    -1  
$EndComp
Text Label 4575 6025 0    50   ~ 0
WE
$Comp
L 74xx:74HC00 U4
U 2 1 5F252301
P 8600 1525
F 0 "U4" H 8600 1850 50  0000 C CNN
F 1 "74HC00" H 8600 1759 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 8600 1525 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 8600 1525 50  0001 C CNN
	2    8600 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	8875 1725 9100 1725
$Comp
L 74xx:74HC00 U4
U 5 1 5F2D8E6F
P 6025 7025
F 0 "U4" V 5658 7025 50  0000 C CNN
F 1 "74HC00" V 5749 7025 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 6025 7025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74hc00" H 6025 7025 50  0001 C CNN
	5    6025 7025
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:L7805 U7
U 1 1 60229B81
P 2750 900
F 0 "U7" H 2750 1142 50  0000 C CNN
F 1 "L7805" H 2750 1051 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2775 750 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 2750 850 50  0001 C CNN
	1    2750 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5925 5325 5925
Text Label 5575 6125 2    50   ~ 0
PHI2O
$Comp
L Connector:Barrel_Jack_Switch J1
U 1 1 5FC25DC7
P 1150 1000
F 0 "J1" H 1207 1317 50  0000 C CNN
F 1 "PWR" H 1207 1226 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal" H 1200 960 50  0001 C CNN
F 3 "~" H 1200 960 50  0001 C CNN
	1    1150 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1000 1525 1000
Wire Wire Line
	1525 1000 1525 1100
Connection ~ 1525 1100
Wire Wire Line
	1525 1100 2250 1100
$Sheet
S 1275 6125 900  1100
U 604C1F0C
F0 "RaspberryPi" 50
F1 "rpi.sch" 50
F2 "STROBE" O R 2175 6300 50 
F3 "RESET" I L 1275 6200 50 
F4 "PA0" O R 2175 6400 50 
F5 "PA1" O R 2175 6500 50 
F6 "PA2" O R 2175 6600 50 
F7 "PA3" O R 2175 6700 50 
F8 "PA4" O R 2175 6800 50 
F9 "PA5" O R 2175 6900 50 
F10 "PHI2" O R 2175 6200 50 
F11 "PA6" O R 2175 7000 50 
F12 "PB0" I L 1275 6300 50 
F13 "PB1" I L 1275 6400 50 
F14 "PB2" I L 1275 6500 50 
F15 "PB3" I L 1275 6600 50 
F16 "PB4" I L 1275 6700 50 
F17 "PB5" I L 1275 6800 50 
F18 "PB6" I L 1275 6900 50 
F19 "DA" I L 1275 7000 50 
F20 "RDA" O R 2175 7100 50 
F21 "CB2" I L 1275 7100 50 
$EndSheet
$Comp
L power:+5V #PWR019
U 1 1 60CB03F2
P 3250 900
F 0 "#PWR019" H 3250 750 50  0001 C CNN
F 1 "+5V" H 3265 1073 50  0000 C CNN
F 2 "" H 3250 900 50  0001 C CNN
F 3 "" H 3250 900 50  0001 C CNN
	1    3250 900 
	1    0    0    -1  
$EndComp
Connection ~ 3250 900 
$Comp
L power:+5V #PWR03
U 1 1 60CB299F
P 3025 2175
F 0 "#PWR03" H 3025 2025 50  0001 C CNN
F 1 "+5V" H 3040 2348 50  0000 C CNN
F 2 "" H 3025 2175 50  0001 C CNN
F 3 "" H 3025 2175 50  0001 C CNN
	1    3025 2175
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 60CB4102
P 5150 2150
F 0 "#PWR07" H 5150 2000 50  0001 C CNN
F 1 "+5V" H 5165 2323 50  0000 C CNN
F 2 "" H 5150 2150 50  0001 C CNN
F 3 "" H 5150 2150 50  0001 C CNN
	1    5150 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 60CB4E49
P 1650 2325
F 0 "#PWR01" H 1650 2175 50  0001 C CNN
F 1 "+5V" H 1665 2498 50  0000 C CNN
F 2 "" H 1650 2325 50  0001 C CNN
F 3 "" H 1650 2325 50  0001 C CNN
	1    1650 2325
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 60CB5DDD
P 5150 2825
F 0 "#PWR08" H 5150 2675 50  0001 C CNN
F 1 "+5V" H 5165 2998 50  0000 C CNN
F 2 "" H 5150 2825 50  0001 C CNN
F 3 "" H 5150 2825 50  0001 C CNN
	1    5150 2825
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR017
U 1 1 60CB6AE5
P 6650 2125
F 0 "#PWR017" H 6650 1975 50  0001 C CNN
F 1 "+5V" H 6665 2298 50  0000 C CNN
F 2 "" H 6650 2125 50  0001 C CNN
F 3 "" H 6650 2125 50  0001 C CNN
	1    6650 2125
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR030
U 1 1 60CB7991
P 9300 850
F 0 "#PWR030" H 9300 700 50  0001 C CNN
F 1 "+5V" H 9315 1023 50  0000 C CNN
F 2 "" H 9300 850 50  0001 C CNN
F 3 "" H 9300 850 50  0001 C CNN
	1    9300 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 60CB8761
P 4575 5800
F 0 "#PWR05" H 4575 5650 50  0001 C CNN
F 1 "+5V" H 4590 5973 50  0000 C CNN
F 2 "" H 4575 5800 50  0001 C CNN
F 3 "" H 4575 5800 50  0001 C CNN
	1    4575 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 60CB989B
P 6525 6925
F 0 "#PWR016" H 6525 6775 50  0001 C CNN
F 1 "+5V" H 6540 7098 50  0000 C CNN
F 2 "" H 6525 6925 50  0001 C CNN
F 3 "" H 6525 6925 50  0001 C CNN
	1    6525 6925
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 60CBA68E
P 7450 4425
F 0 "#PWR021" H 7450 4275 50  0001 C CNN
F 1 "+5V" H 7465 4598 50  0000 C CNN
F 2 "" H 7450 4425 50  0001 C CNN
F 3 "" H 7450 4425 50  0001 C CNN
	1    7450 4425
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 60CBB39A
P 8250 6425
F 0 "#PWR025" H 8250 6275 50  0001 C CNN
F 1 "+5V" H 8250 6575 50  0000 C CNN
F 2 "" H 8250 6425 50  0001 C CNN
F 3 "" H 8250 6425 50  0001 C CNN
	1    8250 6425
	1    0    0    -1  
$EndComp
Connection ~ 8250 6425
$Comp
L power:+5V #PWR024
U 1 1 60CBC1E4
P 8050 5925
F 0 "#PWR024" H 8050 5775 50  0001 C CNN
F 1 "+5V" H 8050 6075 50  0000 C CNN
F 2 "" H 8050 5925 50  0001 C CNN
F 3 "" H 8050 5925 50  0001 C CNN
	1    8050 5925
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR031
U 1 1 60CBD27E
P 9475 5900
F 0 "#PWR031" H 9475 5750 50  0001 C CNN
F 1 "+5V" H 9475 6050 50  0000 C CNN
F 2 "" H 9475 5900 50  0001 C CNN
F 3 "" H 9475 5900 50  0001 C CNN
	1    9475 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR035
U 1 1 60CBE99B
P 10575 1375
F 0 "#PWR035" H 10575 1225 50  0001 C CNN
F 1 "+5V" H 10590 1548 50  0000 C CNN
F 2 "" H 10575 1375 50  0001 C CNN
F 3 "" H 10575 1375 50  0001 C CNN
	1    10575 1375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 60CBF76B
P 7450 3000
F 0 "#PWR020" H 7450 2850 50  0001 C CNN
F 1 "+5V" H 7465 3173 50  0000 C CNN
F 2 "" H 7450 3000 50  0001 C CNN
F 3 "" H 7450 3000 50  0001 C CNN
	1    7450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 60CC0EF1
P 5850 3625
F 0 "#PWR012" H 5850 3475 50  0001 C CNN
F 1 "+5V" H 5865 3798 50  0000 C CNN
F 2 "" H 5850 3625 50  0001 C CNN
F 3 "" H 5850 3625 50  0001 C CNN
	1    5850 3625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 60CC1BEF
P 8875 1725
F 0 "#PWR027" H 8875 1575 50  0001 C CNN
F 1 "+5V" H 8775 1725 50  0000 C CNN
F 2 "" H 8875 1725 50  0001 C CNN
F 3 "" H 8875 1725 50  0001 C CNN
	1    8875 1725
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR022
U 1 1 60CC5A43
P 5750 1125
F 0 "#PWR022" H 5750 975 50  0001 C CNN
F 1 "+1V8" H 5765 1298 50  0000 C CNN
F 2 "" H 5750 1125 50  0001 C CNN
F 3 "" H 5750 1125 50  0001 C CNN
	1    5750 1125
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR023
U 1 1 60CC6AEB
P 7225 850
F 0 "#PWR023" H 7225 700 50  0001 C CNN
F 1 "+2V5" H 7240 1023 50  0000 C CNN
F 2 "" H 7225 850 50  0001 C CNN
F 3 "" H 7225 850 50  0001 C CNN
	1    7225 850 
	1    0    0    -1  
$EndComp
Text Label 1000 7000 0    50   ~ 0
DA
Text Label 1000 6900 0    50   ~ 0
PB6
Text Label 1000 6800 0    50   ~ 0
PB5
Text Label 1000 6700 0    50   ~ 0
PB4
Text Label 1000 6600 0    50   ~ 0
PB3
Text Label 1000 6500 0    50   ~ 0
PB2
Text Label 1000 6400 0    50   ~ 0
PB1
Text Label 1000 6300 0    50   ~ 0
PB0
Text Label 2500 7100 2    50   ~ 0
RDA
Text Label 1000 7100 0    50   ~ 0
CB2
Text Label 2500 6400 2    50   ~ 0
PA0
Text Label 2500 6500 2    50   ~ 0
PA1
Text Label 2500 6600 2    50   ~ 0
PA2
Text Label 2500 6700 2    50   ~ 0
PA3
Text Label 2500 6800 2    50   ~ 0
PA4
Text Label 2500 6900 2    50   ~ 0
PA5
Text Label 2500 7000 2    50   ~ 0
PA6
Text Label 2500 6300 2    50   ~ 0
STROBE
Text Label 1000 6200 0    50   ~ 0
RESET
Wire Wire Line
	1000 6200 1275 6200
Text Label 2500 6200 2    50   ~ 0
PHI2
Wire Wire Line
	2175 6300 2500 6300
Wire Wire Line
	2175 6200 2500 6200
Wire Wire Line
	2175 6400 2500 6400
Wire Wire Line
	2175 6500 2500 6500
Wire Wire Line
	2175 6600 2500 6600
Wire Wire Line
	2175 6700 2500 6700
Wire Wire Line
	2175 6800 2500 6800
Wire Wire Line
	2175 6900 2500 6900
Wire Wire Line
	2175 7000 2500 7000
Wire Wire Line
	2175 7100 2500 7100
Wire Wire Line
	1000 6300 1275 6300
Wire Wire Line
	1000 6400 1275 6400
Wire Wire Line
	1000 6500 1275 6500
Wire Wire Line
	1000 6600 1275 6600
Wire Wire Line
	1000 6700 1275 6700
Wire Wire Line
	1000 6800 1275 6800
Wire Wire Line
	1000 6900 1275 6900
Wire Wire Line
	1000 7000 1275 7000
Wire Wire Line
	1000 7100 1275 7100
$Comp
L Regulator_Linear:AP7315DQ-25W5-7 U?
U 1 1 6057E4FB
P 6575 825
F 0 "U?" H 6775 992 50  0000 C CNN
F 1 "AP7315DQ-2.5" H 6775 901 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 6925 975 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP7315.pdf" H 6575 825 50  0001 C CNN
	1    6575 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7225 900  7075 900 
Wire Wire Line
	6275 900  6425 900 
Wire Wire Line
	7225 850  7225 900 
Wire Wire Line
	6475 1000 6425 1000
Wire Wire Line
	6425 1000 6425 900 
Connection ~ 6425 900 
Wire Wire Line
	6425 900  6475 900 
$Comp
L power:GND #PWR?
U 1 1 608447E1
P 6775 1350
F 0 "#PWR?" H 6775 1100 50  0001 C CNN
F 1 "GND" H 6780 1177 50  0000 C CNN
F 2 "" H 6775 1350 50  0001 C CNN
F 3 "" H 6775 1350 50  0001 C CNN
	1    6775 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 1300 6775 1325
$Comp
L Device:C_Small C?
U 1 1 608FEF6B
P 7225 1000
F 0 "C?" H 7317 1046 50  0000 L CNN
F 1 "0.47uF" H 7317 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7225 1000 50  0001 C CNN
F 3 "~" H 7225 1000 50  0001 C CNN
	1    7225 1000
	1    0    0    -1  
$EndComp
Connection ~ 7225 900 
Wire Wire Line
	7225 1100 7225 1325
Wire Wire Line
	7225 1325 6775 1325
Connection ~ 6775 1325
Wire Wire Line
	6775 1325 6775 1350
$Comp
L Device:C_Small C?
U 1 1 6093109B
P 6275 1000
F 0 "C?" H 6075 1050 50  0000 L CNN
F 1 "0.47uF" H 5925 950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6275 1000 50  0001 C CNN
F 3 "~" H 6275 1000 50  0001 C CNN
	1    6275 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 1325 6275 1325
Wire Wire Line
	6275 1325 6275 1100
$Comp
L Regulator_Switching:PAM2306AYPKE U5
U 1 1 60990AFA
P 4700 1100
F 0 "U5" H 4700 1567 50  0000 C CNN
F 1 "PAM2306AYPKE" H 4700 1476 50  0000 C CNN
F 2 "Package_DFN_QFN:WDFN-12-1EP_3x3mm_P0.45mm_EP1.7x2.5mm" H 6000 750 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/PAM2306.pdf" H 3400 -700 50  0001 C CNN
	1    4700 1100
	1    0    0    -1  
$EndComp
Connection ~ 6275 900 
$Comp
L Device:C_Small C?
U 1 1 609C9BA4
P 3600 1450
F 0 "C?" H 3825 1425 50  0000 R CNN
F 1 "0.1uF" H 3900 1500 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3600 1450 50  0001 C CNN
F 3 "~" H 3600 1450 50  0001 C CNN
	1    3600 1450
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 609CB1E8
P 3775 1450
F 0 "C?" H 3867 1496 50  0000 L CNN
F 1 "10uF" H 3867 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3775 1450 50  0001 C CNN
F 3 "~" H 3775 1450 50  0001 C CNN
	1    3775 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 609CBBB4
P 4125 1450
F 0 "C?" H 4217 1496 50  0000 L CNN
F 1 "10uF" H 4217 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4125 1450 50  0001 C CNN
F 3 "~" H 4125 1450 50  0001 C CNN
	1    4125 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1000 4275 1000
Wire Wire Line
	4275 1000 4275 900 
Wire Wire Line
	4275 900  4300 900 
Wire Wire Line
	3600 1350 3600 1300
Connection ~ 3600 1300
Wire Wire Line
	3775 1350 3775 900 
Wire Wire Line
	3775 900  4125 900 
Connection ~ 4275 900 
Connection ~ 3775 900 
Wire Wire Line
	3600 1300 4300 1300
Wire Wire Line
	4125 1350 4125 1200
Wire Wire Line
	4125 1200 4300 1200
Wire Wire Line
	4125 1200 4125 900 
Connection ~ 4125 1200
Connection ~ 4125 900 
Wire Wire Line
	4125 900  4275 900 
Wire Wire Line
	4700 1500 4700 1600
Wire Wire Line
	4700 1600 4125 1600
Wire Wire Line
	3600 1600 3600 1550
Wire Wire Line
	3775 1550 3775 1600
Connection ~ 3775 1600
Wire Wire Line
	3775 1600 3600 1600
Wire Wire Line
	4125 1550 4125 1600
Connection ~ 4125 1600
Wire Wire Line
	4125 1600 3775 1600
$Comp
L power:GND #PWR?
U 1 1 61189456
P 4700 1600
F 0 "#PWR?" H 4700 1350 50  0001 C CNN
F 1 "GND" H 4705 1427 50  0000 C CNN
F 2 "" H 4700 1600 50  0001 C CNN
F 3 "" H 4700 1600 50  0001 C CNN
	1    4700 1600
	1    0    0    -1  
$EndComp
Connection ~ 4700 1600
$Comp
L Device:L_Small L?
U 1 1 6118AB59
P 5300 900
F 0 "L?" V 5485 900 50  0000 C CNN
F 1 "4.7uH" V 5394 900 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 5300 900 50  0001 C CNN
F 3 "~" H 5300 900 50  0001 C CNN
F 4 "SRN4018-4R7M" H 5300 900 50  0001 C CNN "Arrow Part Number"
	1    5300 900 
	0    -1   -1   0   
$EndComp
$Comp
L Device:L_Small L?
U 1 1 611BF3C4
P 5300 1200
F 0 "L?" V 5450 1200 50  0000 C CNN
F 1 "4.7uH" V 5375 1200 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRN4018" H 5300 1200 50  0001 C CNN
F 3 "~" H 5300 1200 50  0001 C CNN
F 4 "SRN4018-4R7M" H 5300 1200 50  0001 C CNN "Arrow Part Number"
	1    5300 1200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 900  5200 900 
Wire Wire Line
	5200 1200 5100 1200
Wire Wire Line
	5100 1000 5400 1000
Wire Wire Line
	5400 1000 5400 900 
$Comp
L Device:C_Small C?
U 1 1 61330C3F
P 5150 1450
F 0 "C?" H 5242 1496 50  0000 L CNN
F 1 "10uF" H 5242 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5150 1450 50  0001 C CNN
F 3 "~" H 5150 1450 50  0001 C CNN
	1    5150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61331191
P 5525 1450
F 0 "C?" H 5617 1496 50  0000 L CNN
F 1 "10uF" H 5617 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5525 1450 50  0001 C CNN
F 3 "~" H 5525 1450 50  0001 C CNN
	1    5525 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1300 5400 1200
Wire Wire Line
	5100 1300 5150 1300
Wire Wire Line
	4700 1600 5150 1600
Wire Wire Line
	5525 1600 5525 1550
Wire Wire Line
	5150 1550 5150 1600
Connection ~ 5150 1600
Wire Wire Line
	5150 1600 5525 1600
Wire Wire Line
	5150 1350 5150 1300
Connection ~ 5150 1300
Wire Wire Line
	5150 1300 5400 1300
Wire Wire Line
	5525 1350 5525 900 
Connection ~ 5400 900 
Connection ~ 5400 1200
$Comp
L power:+3V3 #PWR?
U 1 1 615C4B59
P 5600 825
F 0 "#PWR?" H 5600 675 50  0001 C CNN
F 1 "+3V3" H 5615 998 50  0000 C CNN
F 2 "" H 5600 825 50  0001 C CNN
F 3 "" H 5600 825 50  0001 C CNN
	1    5600 825 
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 825  5600 900 
Wire Wire Line
	5400 900  5525 900 
Connection ~ 5525 900 
Wire Wire Line
	5525 900  5600 900 
Wire Wire Line
	5750 1125 5750 1200
Wire Wire Line
	5400 1200 5750 1200
Wire Wire Line
	3775 900  3600 900 
Wire Wire Line
	3600 1300 3600 1175
$Comp
L Device:R_Small R?
U 1 1 609C7844
P 3600 1075
F 0 "R?" H 3375 1125 50  0000 L CNN
F 1 "100k" H 3375 1050 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3600 1075 50  0001 C CNN
F 3 "~" H 3600 1075 50  0001 C CNN
	1    3600 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 975  3600 900 
Connection ~ 3600 900 
Wire Wire Line
	2250 1200 2750 1200
Connection ~ 2750 1200
Wire Wire Line
	3600 900  3250 900 
Wire Wire Line
	6275 900  5600 900 
Connection ~ 5600 900 
$EndSCHEMATC
